{
  "name": "react-native",
  "version": "1.2.2",
  "description": "Generates React Native JavaScript snippets from colors, text styles and layers.",
  "scripts": {
    "start": "zem start",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "test": "zem test",
    "publish": "zem publish"
  },
  "devDependencies": {
    "@zeplin/eslint-config": "^1.2.2"
  },
  "author": {
    "name": "Zeplin",
    "email": "support@zeplin.io",
    "url": "http://zeplin.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeplin/react-native-extension.git"
  },
  "zeplin": {
    "displayName": "React Native",
    "options": [
      {
        "name": "Color format",
        "type": "picker",
        "id": "colorFormat",
        "submenu": true,
        "options": [
          {
            "name": "Default",
            "value": "default"
          },
          {
            "name": "HEX",
            "value": "hex"
          },
          {
            "name": "RGB",
            "value": "rgb"
          },
          {
            "name": "HSL",
            "value": "hsl"
          }
        ],
        "default": "default"
      },
      {
        "name": "Dimensions",
        "type": "switch",
        "id": "showDimensions",
        "default": true
      },
      {
        "name": "Default values",
        "type": "switch",
        "id": "showDefaultValues",
        "default": true
      },
      {
        "name": "Display resources from linked and parent styleguides",
        "type": "switch",
        "id": "useLinkedStyleguides",
        "default": true
      }
    ],
    "platforms": ["android", "ios", "web"]
  },
  "dependencies": {
    "zem": "^1.0.4"
  }
}
